{
  "name": "fabstract/validator",
  "type": "library",
  "description": "Data validator library for PHP",
  "keywords": [
    "php",
    "validator"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Ahmet Turk",
      "email": "ahmetturk93@gmail.com",
      "homepage": "https://github.com/fabstract"
    }
  ],
  "autoload": {
    "psr-4": {
      "Fabstract\\Component\\Validator\\": "src"
    }
  },
  "require": {
    "php": "^7.0",
    "ext-mbstring": "*",
    "fabstract/assert": "^0.1.0"
  }
}
